# Pacco.Services.Identity

./: .gitignore  Dockerfile  Pacco.Services.Identity.rest  Pacco.Services.Identity.sln  README.md
scripts/: dockerize.sh  start.sh
src/Pacco.Services.Identity/: Pacco.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Pacco.Services.Identity.Api/: Pacco.Services.Identity.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json
src/Pacco.Services.Identity.Api/Properties/: launchSettings.json
src/Pacco.Services.Identity.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Pacco.Services.Identity.Application.csproj
src/Pacco.Services.Identity.Application/Commands/: RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  SignUp.cs  UseRefreshToken.cs
src/Pacco.Services.Identity.Application/Commands/Handlers/: SignUpHandler.cs
src/Pacco.Services.Identity.Application/DTO/: AuthDto.cs  JwtDto.cs  UserDto.cs
src/Pacco.Services.Identity.Application/Events/: SignedIn.cs  SignedUp.cs
src/Pacco.Services.Identity.Application/Events/Rejected/: SignInRejected.cs  SignUpRejected.cs
src/Pacco.Services.Identity.Application/Exceptions/: AppException.cs  UserNotFoundException.cs
src/Pacco.Services.Identity.Application/Queries/: GetUser.cs
src/Pacco.Services.Identity.Application/Services/: IIdentityService.cs  IJwtProvider.cs  IMessageBroker.cs  IPasswordService.cs  IRefreshTokenService.cs  IRng.cs
src/Pacco.Services.Identity.Application/Services/Identity/: IdentityService.cs  RefreshTokenService.cs
src/Pacco.Services.Identity.Core/Entities/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs  RefreshToken.cs  User.cs
src/Pacco.Services.Identity.Core/Exceptions/: DomainException.cs  EmailInUseException.cs  ExceptionBase.cs  InvalidAggregateIdException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  InvalidRoleException.cs  RevokedRefreshTokenException.cs
src/Pacco.Services.Identity.Core/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Pacco.Services.Identity.Infrastructure/: CorrelationContext.cs  Extensions.cs  IAppContextFactory.cs  Pacco.Services.Identity.Infrastructure.csproj
src/Pacco.Services.Identity.Infrastructure/Auth/: JwtProvider.cs  PasswordService.cs  Rng.cs
src/Pacco.Services.Identity.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/Pacco.Services.Identity.Infrastructure/Decorators/: InboxCommandHandlerDecorator.cs  InboxEventHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Pacco.Services.Identity.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Pacco.Services.Identity.Infrastructure/MessageBrokers/: MessageBroker.cs
src/Pacco.Services.Identity.Infrastructure/Mongo/: Extensions.cs
src/Pacco.Services.Identity.Infrastructure/Mongo/Documents/: Extensions.cs  RefreshTokenDocument.cs  UserDocument.cs
src/Pacco.Services.Identity.Infrastructure/Mongo/Queries/Handlers/: GetUserHandler.cs
src/Pacco.Services.Identity.Infrastructure/Mongo/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Pacco.Services.Identity.Infrastructure/Services/: MessageBroker.cs
src/Pacco.Services.Identity/Application/: IMessageBroker.cs
src/Pacco.Services.Identity/Application/Commands/: SignIn.cs  SignUp.cs
src/Pacco.Services.Identity/Application/DTO/: UserDto.cs
src/Pacco.Services.Identity/Application/Events/: SignedIn.cs
src/Pacco.Services.Identity/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Pacco.Services.Identity/Core/Domain/: ErrorCodes.cs  RefreshToken.cs  Role.cs  User.cs
src/Pacco.Services.Identity/Core/Entities/: ErrorCodes.cs  RefreshToken.cs  Role.cs  User.cs
src/Pacco.Services.Identity/Core/Exceptions/: ExceptionBase.cs  InvalidAggregateIdException.cs  InvalidEmailException.cs  InvalidPasswordException.cs
src/Pacco.Services.Identity/Core/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Pacco.Services.Identity/Core/Services/: IPasswordService.cs
src/Pacco.Services.Identity/Infrastructure/: Extensions.cs
src/Pacco.Services.Identity/Infrastructure/Auth/: PasswordService.cs
src/Pacco.Services.Identity/Infrastructure/MessageBrokers/: MessageBroker.cs
src/Pacco.Services.Identity/Infrastructure/Mongo/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Pacco.Services.Identity/Infrastructure/Persistence/Mongo/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Pacco.Services.Identity/Properties/: launchSettings.json
src/Pacco.Services.Identity/Services/Handlers/: SignInHandler.cs
src/Pacco.Services.Identity/Services/Messages/Commands/: SignIn.cs  SignUp.cs
src/Pacco.Services.Identity/Services/Messages/Events/: SignedIn.cs  SignedUp.cs
