<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Identity.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.0.*" />
    <PackageReference Include="Convey.Logging" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacco.Services.Identity.Application\Pacco.Services.Identity.Application.csproj" />
    <ProjectReference Include="..\Pacco.Services.Identity.Infrastructure\Pacco.Services.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
